apiVersion: v1
kind: ConfigMap
labels:
   app.kubernetes.io/name: argocd-cm
   app.kubernetes.io/part-of: argocd
metadata:
  name: argocd-cm
  namespace: openshift-gitops
data:
  kustomize.buildOptions: --enable-helm